<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.ConfirmActivity"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/basicProfile"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_basic_profile"

            />
        <TextView
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsanskr_regular"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="확인 이메일이 발송되었습니다.\n이메일을 확인해주세요!" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/ibmplexsanskr_medium"
            android:layout_gravity="center"
            android:text="확인"
            android:textSize="17sp"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>
