<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".board.BoardActivity"
        android:orientation="vertical"
        android:background="@color/white">


        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_image" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_subtract"
                        android:layout_gravity="bottom"/>

                    <TextView
                        android:id="@+id/lTime"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="20dp"
                        android:background="@drawable/radius"
                        android:elevation="10dp"
                        android:fontFamily="@font/ibmplexsanskr_regular"
                        android:text="12:34"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:background="#66000000"
                        android:id="@+id/end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="거래 종료"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:visibility="invisible"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/ibmplexsanskr_regular"
                        android:text="title"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/ibmplexsanskr_regular"
                        android:text="Al contrario del pensamiento popular, eltexto de Lorem Ipsum no es simplementetexto aleatorio. " />

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="0.3dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/ibmplexsanskr_regular"
                        android:text="현재 가격"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₩"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/red"
                            android:textSize="35sp"/>
                        <TextView
                            android:id="@+id/currentV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="20dp"
                            android:text="123456"
                            android:textColor="@color/red"
                            android:gravity="left"
                            android:textSize="40sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/up_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="n" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="번째 Up" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₩"
                            android:layout_marginLeft="20dp"
                            android:textColor="#3499F6"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/maxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1234567"
                            android:gravity="left"
                            android:layout_marginLeft="5dp"
                            android:textColor="#3499F6"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="에 바로 구매하세요!"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/bottomBar"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/up_Btn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/radius"
                android:fontFamily="@font/ibmplexsanskr_regular"
                android:text="Up"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/chat_btn"
                android:textColor="@color/white"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:text="채팅"
                android:textSize="17sp"
                android:fontFamily="@font/ibmplexsanskr_regular"
                android:background="@drawable/radius_gray" />

            <ImageView
                android:id="@+id/heartBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_empty_heart"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|left"
                android:layout_margin="10dp"
                android:src="@drawable/back_btn" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/menu_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_margin="10dp"
                android:src="@drawable/menu_btn" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>